# AnythingMVP

./: Procfile.txt  pom.xml
AnythingApp-master/app/src/main/: AndroidManifest.xml
AnythingApp-master/app/src/main/java/com/example/anything/: ConfirmationActivity.java  MainActivity.java  SignUpActivity.java
AnythingApp-master/app/src/main/res/color/: product_color.xml
AnythingApp-master/app/src/main/res/drawable/: footer.xml  ic_baseline_keyboard_arrow_up_24.xml  input_box1.xml  input_box2.xml
AnythingApp-master/app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_sign_up.xml
AnythingApp-master/app/src/main/res/values/: products.xml
src/main/java/com/denisov/anything/authservice/: DataMapperInterface.java  Runner.java
src/main/java/com/denisov/anything/authservice/confirmation/: ConfirmationService.java  ConfirmationToken.java  ConfirmationTokenDataMapper.java  ConfirmationTokenEntity.java  TokenRepository.java
src/main/java/com/denisov/anything/authservice/user/: AuthenticationController.java  AuthenticationService.java  AuthorizationFilter.java  CalculatorController.java  ConfirmationTokenEntity.java  TestController.java  User.java  UserDataMapper.java  UserEntity.java  UserRegistrationController.java  UserRegistrationService.java  UserRepository.java
src/main/java/com/denisov/anything/email/: AuthConfirmationEmailMessage.java  EmailMessage.java  EmailService.java
src/main/java/com/denisov/anything/products/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/com/denisov/anything/productset/: SetOfProductsController.java  SetOfProductsEntity.java  SetOfProductsRepository.java  SetOfProductsService.java
src/main/java/com/denisov/anything/recepies/: DefaultRecipeService.java  RecipeController.java  RecipeEntity.java  RecipeRepository.java  Recipes.java  ResponseInstance.java  recipeset.java
src/main/java/com/denisov/anything/security/secretencryption/: BCryptSecretEncryption.java  SecretEncryption.java
src/main/java/com/denisov/anything/security/securityconfig/: JWTService.java
src/main/java/com/denisov/anything/steps/: RecipeEntity.java  StepController.java  StepDefaultService.java  StepEntity.java  StepRepository.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/main/resources/view/: AuthConfirmationEmail.html
