<html>
    <head>
        <link href="http://fonts.cdnfonts.com/css/peace-sans" rel="stylesheet">
        <link href="http://fonts.cdnfonts.com/css/jura" rel="stylesheet">
        <style>
            #div1 {position: relative; margin: auto; width: 100%; height: 100%;}
            #div2 {width:670px; height: 384px; background-color:#F3AE30; margin:auto; margin-top:50px; }
            #div3 {height:20px}
            #img1 {display: block; margin-left: 260px; margin-top: 50px;}
            #textblock1 {font-family: 'Peace Sans', sans-serif; text-align: center; font-size: 40px; margin-top: 20px}
            #textblock2 {font-family: 'jura', sans-serif; font-size:10px; text-align: center; margin-top:-20px }
          </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2">
                    <div id="div3"></div>
                    <img src="fridge2.png" alt="Anything" width="150px" id="img1">
                    <h2 id="textblock1">BFDS6</h2>
                    <h2 id="textblock2">Expires in 5 minutes</h2>
            </div>
        </div>
    </body>
</html>